import {
}

extern "C" {
    fn puts(str &CStr) I32;
    fn malloc(size I32) &CStr;
    fn fopen(file_name &CStr, mode &CStr) I32;
    fn fprintf(file I32, fmt &CStr, param &CStr) I32;
    fn printf(fmt &CStr, param I32) I32;
    fn fread(buffer &CStr, size_of_part I32, amount_to_read I32, file I32) I32;
    fn write(file I32, buffer &CStr, size I32) I32;
}

fn main() I32 {
    let buffer_size = 8192;
    let buffer = malloc(buffer_size);

    let file_name = c"Cargo.lock";
    let file = fopen(&file_name, &c"r");
    if file == 0 {
        fprintf(1, &c"Failed to open file %s\n", &file_name);
        1 
    } else {
        let no_break = true;
        while no_break {
            let read_amount = fread(buffer, 1, buffer_size, file);
            write(1, buffer, buffer_size);
            if read_amount < buffer_size {
                no_break = false;
            };
        }

        puts(&c"");
        0
    }
}

