import {
}

extern "C" {
    fn puts(str &CStr) Int;
    fn malloc(size Int) &CStr;
    fn fopen(file_name &CStr, mode &CStr) Int;
    fn fprintf(file Int, fmt &CStr, param &CStr) Int;
    fn printf(fmt &CStr, param Int) Int;
    fn fread(buffer &CStr, size_of_part Int, amount_to_read Int, file Int) Int;
    fn write(file Int, buffer &CStr, size Int) Int;
}

fn main() Int {
    let buffer_size = 1028;
    let buffer = malloc(buffer_size);

    let file_name = c"Cargo.lock";
    let file = fopen(&file_name, &c"r");
    if file == 0 {
        fprintf(1, &c"Failed to open file %s\n", &file_name);
        1 
    } else {
        let no_break = true;
        while no_break {
            let read_amount = fread(buffer, 1, buffer_size, file);
            write(1, buffer, buffer_size);
            if read_amount < buffer_size {
                no_break = false;
            };
        }

        puts(&c"");
        0
    }
}

