import {
}

extern "C" {
    fn puts(str &CStr) Int;
    fn malloc(size Int) &CStr;
    fn fopen(file_name &CStr, mode &CStr) Int;
    fn fprintf(file Int, fmt &CStr, param &CStr) Int;
    fn fread(buffer &CStr, size_of_part Int, amount_to_read Int, file Int) Int;
    fn fwrite(buffer &CStr, size_of_part Int, amount_to_read Int, file Int) Int;
}

fn main() Int {
    let buffer_size = 1028;
    let buffer = malloc(buffer_size);

    let file_name = c"Cargo.lock";
    let file = fopen(&file_name, &c"r");
    if file == 0 {
        fprintf(1, &c"Failed to open file %s\n", &file_name);
        return 1;
    };

    while true {
        let read_amount = fread(buffer, 1, buffer_size, file);
        fwrite(buffer, 1, buffer_size, file);
        if read_amount < buffer_size {
          break;
        };
    }

    puts(&c"");
    0
}

